// main: main.less

.main-button {
  background-color: @main;
  color: @white !important;
  border-radius: 0;
  box-shadow: 0px 5px 40px 0px rgba(0,0,60,0.15);
  text-transform: uppercase;
  font-weight: 600;

  &:hover, &.active {
    background-color: darken(@main, 20%) !important;
  }
}

.main-button-outline {
  background-color: transparent;
  border: 2px solid @main;
  border-bottom: 2px solid @main !important;
  color: @main !important;
  border-radius: 0;
  text-transform: uppercase;
  font-weight: 600;

  &:hover, &.active {
    background-color: @main !important;
    color: @white !important;
  }
}

.secondary-button {
  background-color: @secondary;
  color: @white !important;
  border-radius: 0;
  box-shadow: 0px 5px 40px 0px rgba(0,0,60,0.15);
  text-transform: uppercase;
  font-weight: 600;

  &:hover, &.active {
    background-color: darken(@secondary, 20%) !important;
  }
}
